/*-- -------------------------- -->
<---          Landing           -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #hero {
    font-size: inherit;
    padding: 9.375em 0;
    position: relative;
    z-index: 1;
    margin-bottom: 3.125em;
  }
  #hero:before {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: .65;
    top: 0;
    left: 0;
    z-index: -10;
  }
  #hero picture {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -11;
  }
  #hero picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #hero .hero-content {
    width: 96%;
    max-width: 71.5em;
    margin: auto;
    position: relative;
    z-index: 10;
    text-align: center;
  }
  #hero .hero-content {
    padding: 0;
  }
  #hero .heroText {
    width: 100%;
    margin: auto;
    max-width: 56.875em;
  }
  #hero h1 {
    font-weight: bold;
    font-size: min(12vw, 4em);
    color: #fff;
    text-align: center;
    line-height: 1.203125;
    margin: auto;
    width: 100%;
    max-width: 14.125em;
    margin-bottom: 1.4375em;
    position: relative;
  }
  #hero h1:before {
    content: '';
    position: absolute;
    display: block;
    height: 0.0625em;
    width: 1.515625em;
    background: var(--primary);
    opacity: 1;
    bottom: -0.25em;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  #hero p {
    font-size: 1.5em;
    line-height: 1.55em;
    margin: auto;
    margin-bottom: 1.72222222em;
    color: #fff;
    width: 100%;
    text-align: center;
    max-width: 34.27777778em;
    opacity: 1;
  }
  #hero .button-solid {
    margin: auto;
    display: inline-block;
    width: auto;
    font-size: 1.2em;
  }
  #mission .content {
    max-width: 60em;
    margin: auto;
    text-align: center;
    padding: 3.125em 0.5em;
    margin-bottom: 3.125em;
  }
  #mission .content h2 {
    margin-bottom: 1em;
    font-size: min(10vw, 2.5em);
    font-weight: 400;
  }
  #mission .content p {
    text-align: justify;
    font-size: 1.5em;
    margin-bottom: 2em;
  }
  #mission .content p:last-of-type {
    text-align: center;
    margin-bottom: 0;
  }
}
/* Tablet */
@media only screen and (min-width: 48em) {
  #hero {
    padding: 12.5em 0;
    z-index: 1;
    overflow: hidden;
  }
  #hero .hero-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: relative;
  }
}
/* Large Desktop */
@media only screen and (min-width: 1300px) {
  #hero {
    padding: 17.0625em 0;
    background: url("../images/landing.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  #hero picture {
    display: none;
  }
}
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  .services-title.container {
    text-align: center;
    margin-bottom: 1em;
    font-size: min(15vw, 3em);
  }
  /* .services {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    overflow-x: scroll;
    scroll-behavior: smooth;
    border-radius: 0.3125em;
    margin: auto;
    position: relative;
    z-index: 100;
    background: #fff;
    width: 90%;
    max-width: 82.5em;
    padding: 3.125em 1.25em;
    border-top: 0.375em solid var(--primary);
    -webkit-box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
    margin-bottom: 3.125em;


    /* Horizontal fade effect when scrolling to let people know there's more content
    
    background-image: linear-gradient(to right, white, white),
                      linear-gradient(to left, rgba(0, 0, 0, 0.25), rgba(255, 255, 255, 0));
    background-position: right center, right center;
    background-repeat: no-repeat;
    background-color: white;
    background-size: 30px 100%, 30px 100%;
    background-attachment: local, scroll;
  } */
  .services .card {
    max-width: 25em;
    margin: 4em auto;
    text-align: center;
  }
  .services .card:last-of-type {
    margin: auto;
    max-width: 40em;
    font-size: min(8vw, 0.875em);
  }
  .services .card picture {
    background: var(--primary);
    width: 5.5em;
    height: 5.5em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: auto;
    margin-bottom: 1.4375em;
    border-radius: 50%;
  }
  .services .card picture img {
    width: 3em;
    height: 3em;
  }
  .services .card h2 {
    text-align: center;
    font-size: 2em;
    line-height: 1.35em;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 0.65em;
  }
  .services .card p {
    text-align: center;
    line-height: 1.33333333em;
    width: 90%;
    opacity: .7;
    margin: auto;
  }
  .services .view-more-btn .button-solid {
    font-size: 1.2em;
  }
  .services .view-all-btn .button-solid {
    font-size: 1.3em;
  }
  .services .expanded-service {
    display: none;
  }
  .services .expanded-service[clicked] {
    display: block;
  }
  .services .view-more-btn[clicked]  {
    display: none;
  }
}
/* In-between */
@media only screen and (min-width: 51em) {
  .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .services .card {
    margin: 2em auto;
  }
  .services .view-more-btn {
    display: none;
  }
  .services .expanded-service {
    display: block;
  }
  .services .card:last-of-type {
    grid-column-end: span 2;
    max-width: none;
    margin-top: 2em;
  }
}
/* Small Desktop */
@media only screen and (min-width: 64em) {
  .services {
    grid-template-columns: repeat(3, 1fr);
  }
  .services .card {
    margin: 0 1.5em 4em;
    max-width: none;
  }
  .services .card:last-of-type {
    grid-column-end: span 3;
  }
}
/* Dark mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #services {
    background: var(--medium);
  }
  body.dark-mode #services picture {
    background: var(--primaryDark);
  }
  body.dark-mode #services h2 {
    color: #fff;
    font-weight: bold;
  }
}
