/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #services ul.services--dropdown-list {
    width : 100%;
    max-width: 50em;
    background: white;
    margin : 40px auto;
    list-style-type: none;
  }

  #services li {
    background-color: white;
    margin-bottom: 0.5em;
  }

  #services .span-wrapper {
    background : linear-gradient(#62C6F2, #00539B 20%); 
    border-radius: 6px;
  }

  #services span {
    display: block;
    padding : 30px;
    position: relative;
    cursor : pointer;
    color : white;
    font-size : min(5vw, 1.3em);
    white-space: nowrap;
  }
  
  #services span::after {
    content: "+";
    position: absolute;
    float: right;
    top: 50%;
    transform: translateY(-50%);
    right: 10%;
    margin-left: 1em;
  }

  #services .span-wrapper[clicked] span::after {
    content: "â€”";
    right: 9.7%;
  }
  
  #services .slide {
    clear: both;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    max-height: 0px;
    padding: 0 1.5em;
    overflow: hidden;
    text-align: center;
    transition: all 0.4s ease;
  }

  #services .span-wrapper[clicked] + .slide {
    max-height: 400px;
    padding-top: 2.5em;
  }

  #services .slide p .more-info {
    font-size: 1em;
    text-decoration: none;
    color: blue;
    white-space: nowrap;
  }

  #services .slide .button-solid {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2em auto;
    line-height: normal;
    font-size: min(4.6vw, 1em);
  }
  #services .emergency-dentistry .button-solid {
    font-size: min(5vw, 1.2em);
  }
}

@media only screen and (min-width: 900px) {
  #services span {
    padding-left: 7%;
  }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
  #services .container {
    width: 90%;
  }

  #services ul.services--dropdown-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: none;
  }

  #services li {
    position: relative;
    margin: 1em;
  }

  #services .span-wrapper {
    background : linear-gradient(#62C6F2, #00539B 10%); 

    -webkit-box-shadow: 0px 7px 15px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 7px 15px -1px rgba(0,0,0,0.75);    
    box-shadow: 0px 7px 15px -1px rgba(0,0,0,0.75);
  }

  #services span {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 8em;
    font-size: 2em;
    white-space: normal;
    line-height: normal;
    cursor: auto;
  }

  #services span::after {
    display: none;
  }
  
  #services .slide {
    height: 0px;
    max-height: none;
    position: absolute;
    bottom: 0;
    padding: 0 1em;
    font-size: max(1vw, 0.9em);
  }  

  #services .slide .button-solid {
    margin: 1em auto;
    padding: 0 1em;
    min-height: 3em;
    font-size: 1em;
  }

  #services .emergency-dentistry .button-solid {
    font-size: 1em;
  }

  #services .span-wrapper[clicked] + .slide, 
  #services li:hover .slide {
    height: 100%;
    padding-top: 2em;
  }

  #services .slide p {
    color: white;
    font-size: 1em;
  }

  #services .slide p .more-info {
    color: rgb(0, 255, 247);
    font-weight: 500;
  }

  #services .span-wrapper span {
    opacity: 1;
    transition: opacity 0.4s ease;
  }

  #services .span-wrapper[clicked] span, 
  #services li:hover span {
    opacity: 0;
  }
}

/*-- -------------------------- -->
<---    Final Call To Action    -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #cta {
    position: relative;
    padding: 3.125em 0;
  }
  #cta:before {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: .5;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #cta .container {
    text-align: center;
  }
  #cta picture {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -2;
  }
  #cta picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #cta .title {
    font-weight: 900;
    font-size: min(9vw, 3em);
    line-height: 1.20833333;
    color: #fff;
    position: relative;
    margin-bottom: 0.75em;
    text-align: center;
  }
  #cta p {
    color: #fff;
    text-align: center;
    opacity: 1;
    margin: auto;
    margin-bottom: 2em;
    width: 96%;
    max-width: 33.22222222em;
  }
}
/* Small Desktop */
@media only screen and (min-width: 64em) {
  #cta {
    padding: 10.5em 0;
  }
}
/* Large Desktop */
@media only screen and (min-width: 1300px) {
  #cta {
    position: relative;
    margin-top: 6.25em;
  }
  #cta:before {
    display: none;
  }
  #cta:after {
    content: '';
    position: absolute;
    display: block;
    height: 69.25em;
    width: 125em;
    background: url("../images/cta-squares.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 1;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    z-index: -3;
  }
  #cta picture:before {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: .5;
    top: 0;
    left: 0;
    z-index: 1;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #cta:after {
    display: none;
  }
}
